<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_desk"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.mobile.pertaminagis.DeskActivity">

    <TextView
        android:text="Deskripsi Tentang Aplikasi"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="31dp"
        android:id="@+id/textView" />

    <TextView
        android:text="Pertamina atau Stasiun Pengisian Bahan Bakar Umum (SPBU) berfungsi sebagai tempat membeli bahan bakar kendaraan roda dua maupun roda empat atau lebih. Tujuan dari apalikasi ini kami buat agar dapat mempermudah orang dalam melakukan pencarian sebuah SPBU, titik lokasi SPBU yang kami ambil adalah seputaran Kuta Selatan, Kuta dan Kuta Utara. Jumlah SPBU yang ada di daerah Kuta Selatan ada sebanyak 10 SPBU yang dapat ditemukan melalui aplikasi yang kami buat untuk di Kuta ada sebanyak 6 SPBU yang  dapat ditemukan melalui aplikasi yang kami buat dan untuk di Kuta Utara ada sebanyak 11 SPBU."
        android:textSize="20sp"
        android:textAlignment="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:id="@+id/textView" />

</RelativeLayout>
