<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=2B:25:A1:00:02:17:5A:B3:F5:DD:3D:3A:35:43:B7:62:7E:27:12:F3%3Bcom.mobile.pertaminagis

    You can also add your credentials to an existing key, using this line:
    2B:25:A1:00:02:17:5A:B3:F5:DD:3D:3A:35:43:B7:62:7E:27:12:F3;com.mobile.pertaminagis

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">
        AIzaSyBN_34YblFlqLk8Tk9Lrd0hSvfHwXKXDRQ
    </string>
</resources>
